<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-24 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<oor:component-data
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  oor:package="org.openoffice.Office.DataAccess"
  oor:name="Drivers">
    <node oor:name="Installed">
        <node oor:name="sdbc:embedded:jaybird" oor:op="replace">
            <prop oor:name="Driver">
                <value>io.github.prrvchr.JaybirdOOo.Driver</value>
            </prop>
            <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
                <value xml:lang="en-US">Embedded Firebird Driver</value>
                <value xml:lang="fr-FR">Pilote Firebird intégré</value>
            </prop>
            <node oor:name="Properties">
                <node oor:name="TypeInfoSettings" oor:op="replace">
                    <prop oor:name="Value" oor:type="oor:string-list">
                        <value oor:separator="|">Column(1) = SMALLINT|Column(12) = 1|Column(1) = INTEGER|Column(12) = 1|Column(1) = BIGINT|Column(12) = 1</value>
                    </prop>
                </node>
                <node oor:name="AddIndexAppendix" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>false</value>
                    </prop>
                </node>
                <node oor:name="IsAutoRetrievingEnabled" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="AutoIncrementCreation" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>GENERATED BY DEFAULT AS IDENTITY</value>
                    </prop>
                </node>
                <node oor:name="AutoRetrievingStatement" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>SELECT * FROM {0} WHERE {4}</value>
                    </prop>
                </node>
                <node oor:name="IgnoreDriverPrivileges" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>false</value>
                    </prop>
                </node>
                <node oor:name="IgnoreCurrency" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="TablePrivilegesSettings" oor:op="replace">
                    <prop oor:name="Value" oor:type="oor:string-list">
                        <value oor:separator="|">SELECT|1|INSERT|2|UPDATE|4|DELETE|8|REFERENCES|128</value>
                    </prop>
                </node>
            </node>

            <node oor:name="MetaData">
                <node oor:name="SQLCommandSuffix" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>;</value>
                    </prop>
                </node>
                <node oor:name="AutoIncrementIsPrimaryKey" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>false</value>
                    </prop>
                </node>
                <node oor:name="SupportsColumnDescription" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="SupportsRenameView" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:boolean">
                        <value>false</value>
                    </prop>
                </node>
                <node oor:name="AddColumnCommand" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>ALTER TABLE {0} ADD {1}</value>
                    </prop>
                </node>
                <node oor:name="DropColumnCommand" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>ALTER TABLE {0} DROP {1}</value>
                    </prop>
                </node>
                <node oor:name="AddPrimaryKeyCommand" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>ALTER TABLE {0} ADD CONSTRAINT {1} PRIMARY KEY ({2})</value>
                    </prop>
                </node>
                <node oor:name="DropPrimaryKeyCommand" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>ALTER TABLE {0} DROP CONSTRAINT {1}</value>
                    </prop>
                </node>
                <node oor:name="GrantRoleCommand" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>GRANT {0} TO {1} {2}</value>
                    </prop>
                </node>
                <node oor:name="RevokeRoleCommand" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>REVOKE {0} FROM {1} {2}</value>
                    </prop>
                </node>
                <node oor:name="GrantPrivilegesCommand" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>GRANT {0} ON {1} TO {2} {3}</value>
                    </prop>
                </node>
                <node oor:name="RevokePrivilegesCommand" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>REVOKE {0} ON {1} FROM {2} {3}</value>
                    </prop>
                </node>
                <node oor:name="AlterViewCommands" oor:op="replace">
                    <prop oor:name="Value" oor:type="oor:string-list">
                        <value oor:separator="|">DROP VIEW {0}|CREATE VIEW {0} AS {4}</value>
                    </prop>
                </node>
                <node oor:name="ViewDefinitionCommands" oor:op="replace">
                    <prop oor:name="Value" oor:type="oor:string-list">
                        <value oor:separator="|">SELECT RDB$VIEW_SOURCE FROM RDB$RELATIONS WHERE RDB$RELATION_NAME = ?|3</value>
                    </prop>
                </node>
                <node oor:name="AlterColumnCommand" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>ALTER TABLE {0} ALTER COLUMN {2} TYPE {3}</value>
                    </prop>
                </node>
                <node oor:name="RenameColumnCommand" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>ALTER TABLE {0} ALTER COLUMN {1} TO {2}</value>
                    </prop>
                </node>
                <node oor:name="GetUsersCommand" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>SELECT TRIM(SEC$USER_NAME) FROM SEC$USERS</value>
                    </prop>
                </node>
                <node oor:name="GetGroupsCommand" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>SELECT TRIM(RDB$ROLE_NAME) FROM RDB$ROLES</value>
                    </prop>
                </node>
                <node oor:name="GetUserGroupsCommand" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>SELECT TRIM(P.RDB$RELATION_NAME) FROM RDB$USER_PRIVILEGES AS P INNER JOIN SEC$USERS AS U ON TRIM(P.RDB$USER) = TRIM(U.SEC$USER_NAME) WHERE TRIM(P.RDB$PRIVILEGE) = 'M' AND P.RDB$USER_TYPE = 8 AND P.RDB$OBJECT_TYPE = 13 AND TRIM(P.RDB$USER) = ?</value>
                    </prop>
                </node>
                <node oor:name="GetGroupUsersCommand" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>SELECT TRIM(P.RDB$USER) FROM RDB$USER_PRIVILEGES AS P INNER JOIN SEC$USERS AS U ON TRIM(P.RDB$USER) = TRIM(U.SEC$USER_NAME) WHERE TRIM(P.RDB$PRIVILEGE) = 'M' AND P.RDB$USER_TYPE = 8 AND P.RDB$OBJECT_TYPE = 13 AND TRIM(P.RDB$RELATION_NAME) = ?</value>
                    </prop>
                </node>
                <node oor:name="GetGroupRolesCommand" oor:op="replace">
                    <prop oor:name="Value" oor:type="xs:string">
                        <value>SELECT TRIM(P.RDB$USER) FROM RDB$USER_PRIVILEGES AS P INNER JOIN RDB$ROLES AS R ON TRIM(P.RDB$USER) = TRIM(R.RDB$ROLE_NAME) WHERE TRIM(P.RDB$PRIVILEGE) = 'M' AND P.RDB$USER_TYPE = 8 AND P.RDB$OBJECT_TYPE = 13 AND TRIM(P.RDB$RELATION_NAME) = ?</value>
                    </prop>
                </node>
                <node oor:name="TablePrivilegesCommand" oor:op="replace">
                    <prop oor:name="Value" oor:type="oor:string-list">
                        <value oor:separator="|">SELECT CASE TRIM(RDB$PRIVILEGE) WHEN 'S' THEN 1 WHEN 'I' THEN 2 WHEN 'U' THEN 4 WHEN 'D' THEN 8 WHEN 'R' THEN 128 END FROM RDB$USER_PRIVILEGES WHERE RDB$OBJECT_TYPE = 0 AND TRIM(RDB$USER) = ? AND TRIM(RDB$RELATION_NAME) = ?|03</value>
                    </prop>
                </node>
            </node>
        </node>
</oor:component-data>
